####localhost
# DB_HOST = "localhost"
# DB_USER = "root"
# DB_PASSWORD =""
# DB_DBNAME ="estyllo"

####clever
# DB_HOST = "b3wmb19pdmvmew6nj7yv-mysql.services.clever-cloud.com"
# DB_USER = "uadg7l8lylvmea1q"
# DB_PASSWORD ="bCCVqGTZsDzCXx6QcADQ"
# DB_DBNAME ="b3wmb19pdmvmew6nj7yv"

####freesql
DB_HOST = "sql7.freesqldatabase.com"
DB_USER = "sql7727370"
DB_PASSWORD ="ZggF1HjtLS"
DB_DBNAME ="sql7727370"